# CodeCore.ODataClient

./: LICENSE  README.md  gitversion.yml
Pipelines/: bld.rel.CodeCore.ODataClient.yml
Source/: CodeCore.ODataClient.sln  CodeCore.ODataClient.sln.startup.json  CodeCore.ODataClient.vsext
Source/CodeCore.Configuration/: CodeCore.Configuration.csproj  ConfigurationManager,T.cs  ConfigurationManager.cs  ConfigurationRoot.cs  PathMode.cs
Source/CodeCore.ODataClient.Abstract/: CodeCore.ODataClient.Abstract.csproj  OdataSettings.cs  ProgramAbstract.cs  ProxyGeneratorBase.cs
Source/CodeCore.ODataClient.CSharp/: CodeCore.ODataClient.CSharp.csproj  Program.cs  ProxyGenerator.cs
Source/CodeCore.ODataClient.DotNet/: CodeCore.ODataClient.DotNet.csproj  Program.cs  ProxyGenerator.cs
Source/CodeCore.ODataClient.TypeScript/: CodeCore.ODataClient.TypeScript.csproj  Program.cs  ProxyGenerator.cs
Source/CodeCore.ODataClient.TypeScript/TemplatesStatic/: odataclient-builder.ts  odataclient-context.ts  odataclient-entityset.ts  odataclient-operation.ts  odataclient-primitives.ts  odataclient-response.ts  odataclient.ts
